.main-div-global-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 200px;
}
.main-div-mainimg-wrapper{
    width: 1580px;
    height: 350px;
}
.main-div-mainimg{
    width: 1580px;
    height: 300px;
    background-color: #D9D9D9;
}

.main-div-buttonwrapper{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
}

.main-btn-text {
    font-size: 14px;
    margin: 0 6px;
}

.main-div-buttonwrapper > button{
    border:none;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
}
.main-btn-movebtn{
    color:#919191;
    margin-top: 5px;
}
.main-div-newitem-wrapper{
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom:120px;
}
.main-div-text-wrapper{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px 10px;
}

.main-div-newitem-wrapper > div > h1{
    font-size: 30px;
    font-weight: 400;
}

.main-btn-button{
    width: 200px;
    height: 46px;
    border-radius: 50px;
    border: none;
    background-color: #FFD465;
    cursor: pointer;
    margin-top: 40px;
}

.main-btn-cate-button {
    height: 46px;
    border-radius: 50px;
    font-size: 15px;
    padding: 12px 20px;
    font-weight: 400;
    border: 1px solid #DBDBDB;
    background: rgba(255, 255, 255, 0.00);
    margin: 0 4.5px;
    cursor: pointer;
}
.main-btn-cate-button:hover, .main-btn-cate-button:focus {
    border: 1px solid #000;
    cursor: pointer;
}

.main-div-cate-wrapper{
    display: flex;
    margin-bottom:32px;
}

.main-div-bestitem-wrapper{
    width: 1280px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-p-wrapper-title{
    color: #000;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 32px;
}
.main-div-products-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}
